RPGMaui/DialoguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGMaui.DialoguePage"
             Title="DialoguePage">
    
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="50">
            <VerticalStackLayout>
                <Label
                    x:Name="lplayerName"    
                />
                <Image
                    x:Name="iPlayer"
                    HeightRequest="100"
                    Aspect="AspectFit"
                />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    x:Name="lenemyName"    
                />
                <Image
                    x:Name="iEnemy"
                    HeightRequest="100"
                    Aspect="AspectFit"
                />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <VerticalStackLayout>
                <RadioButton x:Name="rbOption1" Content=""/>
                <RadioButton x:Name="rbOption2" Content=""/>
                <RadioButton x:Name="rbOption3" Content=""/>
                <Button x:Name="bConfirm" Text="Confirm" Clicked="confirmClicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label x:Name="lDescription"></Label>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>