rrr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGMaui.MainPage">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <RadioButton Content="Warrior" x:Name="rbWarrior" GroupName="gRB" CheckedChanged="warriorChecked"/>
                <RadioButton Content="Knight" x:Name="rbKnight" GroupName="gRB" CheckedChanged="knightChecked"/>
                <RadioButton Content="Rogue" x:Name="rbRogue" GroupName="gRB" CheckedChanged="rogueChecked"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <RadioButton Content="Warlock" x:Name="rbWarlock" GroupName="gRB" CheckedChanged="warlockChecked"/>
                <RadioButton Content="Druid" x:Name="rbDruid" GroupName="gRB" CheckedChanged="druidChecked"/>
                <RadioButton Content="Trickster" x:Name="rbTrickster" GroupName="gRB" CheckedChanged="tricksterChecked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Button 
                x:Name="lbMight"
                Text="minus"
                Clicked="leftMight"
            />
            <Label
                x:Name="lMight"
                Text="Might "
            />
            <Button 
                x:Name="rbMight"
                Text="plus"
                Clicked="rightMight"
            />
            <Button 
                x:Name="lbEndurance"
                Text="minus"
                Clicked="leftEndurance"
            />
            <Label
                x:Name="lEndurance"
                Text="Endurance "
            />
            <Button 
                x:Name="rbEndurance"
                Text="plus"
                Clicked="rightEndurance"
            />
            <Button 
                x:Name="lbAgility"
                Text="minus"
                Clicked="leftAgility"
            />
            <Label
                x:Name="lAgility"
                Text="Agility "
            />
            <Button 
                x:Name="rbAgility"
                Text="plus"
                Clicked="rightAgility"
            />
            <Button 
                x:Name="lbLuck"
                Text="minus"
                Clicked="leftLuck"
            />
            <Label
                x:Name="lLuck"
                Text="Luck "
            />
            <Button 
                x:Name="rbLuck"
                Text="plus"
                Clicked="rightLuck"
            />
            <Label 
                x:Name="lTotal"
                Text=" points left"
            />
        </HorizontalStackLayout>
        <Label
            x:Name="lFeedback"
            Text="Pick a class and tweak it's stats!"
        />
        <Button
            x:Name="bPlay"
            Text="Play"
            Clicked="PlayClicked"
        />
    </VerticalStackLayout>

</ContentPage>
